<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bathroom_floor'>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>4 3 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://bathroom_floor/materials/scripts</uri>
            <uri>model://bathroom_floor/materials/textures</uri>
            <name>bathroom_floor/Tile</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
