<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find qr_robot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find qr_robot_description)/urdf/kobuki/kobuki.urdf.xacro" />
  <xacro:include filename="$(find qr_robot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find qr_robot_description)/urdf/sensors/kinect.urdf.xacro"/>
  
  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_kinect  parent="base_link"/>
</robot>
